[tox]
envlist = py39, py310, py311, py312, lint

[gh-actions]
python =
    3.9: lint, py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
description = Run the unit tests
deps =
    -r {toxinidir}/requirements.txt
commands =
    python -m pip install --upgrade pip
    pip install pytest
    pytest {toxinidir}
extras = test

[testenv:lint]
basepython = python3.8
deps =
    black==22.8.0
commands =
    black -l 120 {toxinidir}/graphix_perceval/ {toxinidir}/tests/ --check
